@import "./partials/variables";

/*ESTILOS GENERALES*/

* {
    box-sizing: border-box;
    margin: 0;
}
body {
  background-color: #000000;
  font-family:  'Cinzel', serif;
}

    /*ESTILOS APLICADOS A HEADER*/
    
    // BEM
    .padre-header{
        display: grid;
        background-image:url(../img/fondo-slider-dos.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        height: 50vh;
        
        &__title{
            font-size: $sizeTitle;
            text-align: center;
            padding-top: 60px;
            color: $color-principal;
            font-weight: 300;
        }
        // APLICO OPERACIONES
        &__subtitulo{
            font-size: $sizeTitle/2;
            color: $color-principal;
            text-align: center;
        }
    }
    .window-notice {
        background: rgba(33, 41, 52, .85);
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        display: flex;
        position: fixed;
        z-index: 999;
            &__content {
            background:rgba(59, 57, 54, 0.897);
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
            box-sizing: content-box;
            display: flex;
            flex-direction: column;
            margin: auto;
            max-width: 600px;
            min-width: 320px !important;
            overflow: hidden;
            position: relative;
            width: 100%;
            padding: 2rem;
            font-size: 1.3rem;
            text-align: center;
            border-style: double;
            border-color: white;
    }
    &__content-text{
        color: white;
    }
    &__content-button{
        margin-top: 30px;
        margin-left: 25%;
        margin-right: 25%;
        color: white;
        display: flex;
        justify-content:space-around;
        text-decoration: none;
        
        &:hover{
            background-color: black;
            border-radius: 50px;
            color: $color-principal;
            transition: ease-in-out (0.5s);
            
        }
    }
}
    .info-vinos{
        color: $color-principal !important;
        text-align: center;
        text-decoration: none;
        width: 100%;
        font-size: 1rem;
        &__link-vinos{
            color: $color-principal;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
                filter: opacity(0.8);
                color: $color-principal;
            }
        }
    }
        .bg-light{
            background-color:rgba(211, 208, 208, 0.644) !important;
            padding: -10px;
            
        }
        .navegacion{
            background-color: rgba(255, 255, 255, 0.753);
            border-radius: 5px;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            width: 100%;
            height: 65px;
            position:fixed;
            
            &__redes{
                padding: 0.8rem;
            }
            &__item{
                display:inline-block;
                margin-top: 10px;
                padding:  10px 20px;
                font-size: 1rem;
                border-radius: 2px;
                text-decoration: none;
                color:rgba(27, 26, 26, 0.658);
                &:hover{
                   transform: scale(1.02);
                    color: $color-principal;
                    transition:ease-in-out (0.3s);
                }
            }
            &__item1{
                padding: 1.2rem;
                color:rgba(27, 26, 26, 0.658);
                font-size: 1rem;
                border-radius: 2px;
                text-decoration: none;
                &:hover{
                    transition:ease-in-out (0.3s);
                }
            }
            
        }
        // APLICO EACH EN LOS √çCONOS DE REDES SOCIALES
        @each $nombre, $color in $listaRedes {
            .#{$nombre}{
                &:hover{
                    color: $color;
                }
            }
            }
    .container-fluid-index{
        height: 100%;
    }
    
    .padre-footer{
                padding: 15px;
                display: flex;
                background:radial-gradient( rgb(8, 8, 8),$color-fondo);
                color: ivory;
                height: 100%;
                text-align: center;
                color: $color-principal;
                font-size: 1rem;
                &__container{
                    
                    flex-wrap: wrap;
                    justify-content: space-around;
                    width: 100%;
                    margin-top: 20px;
                }
                &__row{
                    padding: 15px;
                    color: $color-principal;
                    text-decoration: none;
                    &:hover{
                        color: $color-principal;
                        filter:opacity(0.9)
                    }
                }
    }
 .vinos {
   display: flex;
   align-items: center;
   justify-content: center;
   transition: transform 0.3s ease-in-out;
   &__premium {
    grid-column: span 2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px
  }
//   APLICO EXTEND
  &__tradicional {
    @extend .vinos__premium;
    grid-column:auto;
    grid-row: span 1;
  }
 }
 
 .vinos:hover {
   filter: opacity(0.9);
   transform: scale(1.04);
 }
 .container-info-vinos{
     height: 2200px;
     display: flex;
     justify-content:space-around;
     flex-wrap: Wrap;
     color: burlywood;
     background:radial-gradient( rgba(255, 11, 11, 0.281), $color-fondo);
     &__encabezado{
         text-decoration:underline;
         padding: 20px;
         width: 100%;
     }
     &__titulo{
         justify-items: center;
         font-size: 1rem;
         width: 50%;
         text-align: center;
         margin-top: 5rem;
     }
     &__img{
         margin-top: 10px;
         margin-left: 20px;
         width: 35%;
         &:hover{
            filter: opacity(0.9);
            transform: scale(1.02);
            transition: ease-in 0.3s;
         }
     }
     &__parrafo{
         
         width: 20%;
     }
 }
 
 .grid-container {
   display: grid;
   background: linear-gradient($color-fondo, rgb(8, 8, 8));
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   grid-auto-rows: minmax(250px, auto);
   gap: 20px;
   padding: 20px;
   grid-auto-flow: dense;
 }

 .container-help{
    background: radial-gradient(black,$color-fondo);
    height: 600px;
    &__row{
        padding: 0px 0px 0px 10px;
    }
 }
 .col-md-4{
     display: grid;
     margin-left: 30%;
 }
 .gridEquipo{
     display: grid;
     grid-template-columns: 1fr 1fr ;
     grid-template-rows: 1fr 1fr;
     gap: 20px;
     padding-top: 10px;
     padding-bottom: 10px;
     &__tarjeta{
        font-size: 20px;
        text-decoration: solid;
     }
     &__fondoTarjeta{
         background-color: #b9ae43;
     }
 }
 .container-fluid{
        &__title-fincas{
            display: flex;
            color: white;
            text-decoration: underline;
            justify-content: center;
    }
    &__img{
        padding-bottom: 20px;
        border-radius: 20px;
        width: 100%;
    }
    &--modificador{
        color: rgb(255, 255, 255);
        font-size: 18PX;
        text-align: center;
        padding-top: 10px;
    }
 }
 .container-premios{
     &__col-md-3{
         padding-top: 50px;
         align-content:start;
         width: 33%;
         margin-left: 8rem;
         font-size: 1.5rem;
         display:inline-block;
         color: $color-principal;
         text-align: center;
     }
     &__texto{
     height: 80%;
     }
 }
//  MEDIA QUERIES
 @media (max-width:1120px){
    .padre-header{
        display: grid;
        background-image:url(../img/fondo-slider-dos.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        height: 50vh;
        
        &__title{
            font-size: $sizeTitleResponsive1;
            text-align: center;
            padding-top: 60px;
            color: $color-principal;
            font-weight: 300;
        }
        &__subtitulo{
            font-size: $sizeTitleResponsive1/2;
            color: $color-principal;
            text-align: center;
        }
 }
 .container-premios{
    &__col-md-3{
        display: none;
        padding-top: 50px;
        align-content:start;
        width: 33%;
        margin-left: 8rem;
        font-size: 1.3rem;
        display:inline-block;
        color: $color-principal;
        text-align: center;
    }
}
 }
 @media (max-width:1050px){
    .container-premios{
        &__col-md-3{
            display: none;
            padding-top: 50px;
            align-content:start;
            width: 33%;
            margin-left: 8rem;
            font-size: 1.2rem;
            display:inline-block;
            color: $color-principal;
            text-align: center;
        }
    }
     }
 @media (max-width:800px){
    .padre-header{
        display: grid;
        background-image:url(../img/fondo-slider-dos.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        height: 50vh;
        
        &__title{
            font-size: $sizeTitleResponsive2;
            text-align: center;
            padding-top: 60px;
            color: $color-principal;
            font-weight: 300;
        }
        &__subtitulo{
            font-size: $sizeTitleResponsive2/2;
            color: $color-principal;
            text-align: center;
        }
 }
 .container-fluid{
    &__title-fincas{
        display: flex;
        color: white;
        text-decoration: underline;
        justify-content: center;
}
&__img{
    padding-bottom: 20px;
    border-radius: 20px;
    width: 100%;
}
&--modificador{
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
}
}

 .gridEquipo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    &__tarjeta{
       font-size: 15px;
       text-decoration: solid;
    }
    &__fondoTarjeta{
        background-color: #b9ae43;
    }
}
.container-info-vinos{
    height: 250rem;
    display: flex;
    justify-content:center;
    flex-wrap: Wrap;
    color: burlywood;
    background:radial-gradient( rgba(255, 11, 11, 0.281), $color-fondo);
    &__encabezado{
        text-decoration:underline;
        
        width: 100%;
    }
    &__titulo{
        justify-items: center;
        font-size: 1rem;
        width: 100%;
        text-align: center;
        
    }
    &__img{
        margin-right: 30px;
        margin-bottom: -100px;
        width: 100%;
        &:hover{
           filter: opacity(0.9);
           transform: scale(1.02);
           transition: ease-in 0.3s;
        }
    }
    &__parrafo{
        
        width: 20%;
    }
}
.container-premios{
    &__col-md-3{
        display: none;
        padding-top: 50px;
        align-content:start;
        padding-right: 100px;  
        font-size: 1.1rem;
        display:inline-block;
        color: $color-principal;
        text-align: center;
    }
&__img{
    width: 80%;
}
&__texto{
    width: 80%;
    margin-left: 120px;
}
}
 }
 @media (max-width:580px){
     
        .padre-footer{
            font-size: 0.8rem;
            }
        .padre-header{
                display: grid;
                background-image:url(../img/fondo-slider-dos.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 2fr 1fr;
                height: 50vh;
                
                &__title{
                    font-size: $sizeTitleResponsive;
                    text-align: center;
                    padding-top: 60px;
                    color: $color-principal;
                    font-weight: 300;
                }
                // APLICO OPERACIONES
                &__subtitulo{
                    font-size: $sizeTitleResponsive/2;
                    color: $color-principal;
                    text-align: center;
                }
         }
         .gridEquipo{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr;
            gap: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            &__tarjeta{
               font-size: 15px;
               text-decoration: solid;
            }
            &__fondoTarjeta{
                background-color: #b9ae43;
            }
        }
        .container-premios{
            &__col-md-3{
                display: none;
                padding-top: 50px;
                align-content:start;
                padding-right: 60px;  
                font-size: 1.1rem;
                display:inline-block;
                color: $color-principal;
                text-align: center;
            }
        &__img{
            width: 70%;
        }
        &__texto{
            width: 70%;
            margin-left: 120px;
        }
        }
        }